body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', sans-serif;
    color: white;
    background: #000;
    overflow: hidden;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url("https://cdn.eso.org/images/large/eso0932a.jpg") no-repeat center center / cover;
    z-index: -1;
    filter: brightness(0.5);
}


.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
    width: 350px; 
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #f0f0f0;
}

input[type="file"],
input[type="text"],
input[type="number"],
button {
    width: 100%; 
    margin: 10px 0;
    padding: 12px;
    background: #222;
    color: #fff;
    border: 1px solid #555;
    border-radius: 8px;
    box-sizing: border-box;
}

button {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
button:hover {
    transform: scale(1.05);
}

.result {
    margin-top: 20px;
    font-size: 20px;
    color: #76ff7a;
}

.link {
    display: inline-block;
    margin-top: 15px;
    color: #00d4ff;
    text-decoration: none;
    font-size: 16px;
}
.link:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
}
