body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', sans-serif;
    color: white;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    overflow: hidden;
}

/* Add stars effect */
body::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: transparent url("https://www.transparenttextures.com/patterns/stardust.png") repeat;
    animation: moveStars 100s linear infinite;
    z-index: 0;
}

@keyframes moveStars {
    from { transform: translateY(0); }
    to { transform: translateY(-100px); }
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #f0f0f0;
}

input[type="file"] {
    margin: 20px 0;
    padding: 10px;
    background: #222;
    color: #fff;
    border: 1px solid #555;
    border-radius: 8px;
}

button {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
button:hover {
    transform: scale(1.05);
}

.result {
    margin-top: 20px;
    font-size: 20px;
    color: #76ff7a;
}

.link {
    display: inline-block;
    margin-top: 15px;
    color: #00d4ff;
    text-decoration: none;
    font-size: 16px;
}
.link:hover {
    text-decoration: underline;
}
